BOT_TOKEN=BOT_TOKEN_HERE
CONNECT_URL=https://raw.githubusercontent.com/shibdev/tonconnect-data/main/dedust-bot.json
WALLETS_LIST_URL=https://raw.githubusercontent.com/shibdev/tonconnect-data/main/wallets.json
